# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2_2_1?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true
db.username=root
db.password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

